name: Download and Package Website
on:
  workflow_dispatch:
    inputs:
      url:
        description: '请填写url'
        required: true
        default: 'https://milvus.io/docs'  # 设置默认的 Hugging Face 模型名称

jobs:
  download_and_package:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt-get install -y httrack

    - name: Download website
      run: |
        url="${{ github.event.inputs.url }}"
        httrack ${url} --path ./website

    - name: Package model
      run: |
        tar -czvf website.tar.gz ./website

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: website
        path: ${{ github.workspace }}/*.tar.gz
        retention-days: 1  # 将保留天数设置为 1 天，最多可设置 90 天
